<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/bavk1" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="100.0">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="109.01">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <Button android:id="@+id/buttonDate" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Click To Change The Date" />
            <DatePicker android:id="@+id/date_picker" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <Button android:id="@+id/buttonTime" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Click To Change The Time" />
            <TimePicker android:id="@+id/timePicker" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <EditText android:id="@+id/etSubject" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:hint="Enter Subject Name" android:ems="10" android:layout_below="@+id/datePicker1" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textView3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Use only when you Need to Update" android:layout_below="@+id/editText1" android:layout_alignParentLeft="true" />
            <EditText android:id="@+id/editText2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="39dp" android:hint="Enter Id For Update And Delete" android:ems="10" android:layout_below="@+id/textView3" android:layout_alignParentLeft="true" />
            <Button android:id="@+id/bSave" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:text=" Save" android:layout_below="@+id/editText2" android:layout_centerHorizontal="true" />
            <Button android:id="@+id/bUpdate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="51dp" android:text="Update" android:layout_below="@+id/button1" android:layout_alignLeft="@+id/button1" />
            <Button android:id="@+id/bDelete" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=" Delete" android:layout_alignRight="@+id/button2" android:layout_alignParentBottom="true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
