<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/bavk1" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="100.0">
    <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:text="List Of Quiz And AssignMents" android:layout_weight="1.0" />
        </TableRow>
    </TableLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="109.01">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:id="@+id/tvSqlInfo" android:layout_width="match_parent" android:layout_height="match_parent" android:text="get info from DataBase" />
            <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" />
        </LinearLayout> />
</LinearLayout>
