<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/tableLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
    <TableRow android:id="@+id/tableRow1" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:id="@+id/textView1" android:text="Column 1" />
        <Button android:id="@+id/button1" android:text="Column 2" />
    </TableRow>
    <TableRow android:id="@+id/tableRow2" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <EditText android:id="@+id/editText1" android:layout_span="2" android:text="Column 1 & 2" />
    </TableRow>
    <View android:background="#ff0000" android:layout_height="UNKNOWN_DATA_0x201" />
    <TableRow android:id="@+id/tableRow3" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:id="@+id/textView2" android:text="Column 1" />
        <Button android:id="@+id/button2" android:text="Column 2" />
        <Button android:id="@+id/button3" android:text="Column 3" />
    </TableRow>
    <TableRow android:id="@+id/tableRow4" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@+id/button4" android:layout_column="2" android:text="Column 3" />
    </TableRow>
    <TableRow android:id="@+id/tableRow5" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@+id/button5" android:layout_column="1" android:text="Column 2" />
    </TableRow>
</TableLayout>
