<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android" android:id="0x1020012" android:background="#b2b2b2" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TabWidget android:id="0x1020013" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <FrameLayout android:id="0x1020011" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
</TabHost>
