<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.aust.dynamic">
    <uses-sdk android:minSdkVersion="11" android:targetSdkVersion="17" />
    <application android:theme="@*android:style/Theme.Holo.Light.DarkActionBar" android:label="@string/app_name" android:icon="@drawable/ic_launcher" android:allowBackup="true">
        <activity android:label="@string/app_name" android:name="com.aust.dynamic.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.aust.dynamic.TabMenu" android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="com.aust.dynamic.TabMenu" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".MainActivity2" />
        <activity android:label="@string/app_name" android:name="com.aust.dynamic.Link" android:configChanges="orientation|screenSize" />
        <activity android:label="@string/app_name" android:name="com.aust.dynamic.SqlExample" android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="com.aust.dynamic.SQLEXAMPLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.aust.dynamic.SqlView" android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="com.aust.dynamic.SQLVIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.aust.dynamic.HotOrNot" android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="com.aust.dynamic.HOTORNOT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>
</manifest>
