<?xml version="1.0" encoding="utf-8"?>
<resources>
    <drawable name="back1">res/drawable-hdpi/back1.png</drawable>
    <drawable name="bavk1">res/drawable-hdpi/bavk1.png</drawable>
    <drawable name="bck">res/drawable-hdpi/bck.png</drawable>
    <drawable name="girlie">res/drawable-hdpi/girlie.png</drawable>
    <drawable name="ic_launcher">res/drawable-mdpi/ic_launcher.png</drawable>
    <drawable name="ic_launcher">res/drawable-hdpi/ic_launcher.png</drawable>
    <drawable name="ic_launcher">res/drawable-xhdpi/ic_launcher.png</drawable>
    <drawable name="ic_launcher">res/drawable-xxhdpi/ic_launcher.png</drawable>
    <drawable name="image2">res/drawable-hdpi/image2.png</drawable>
    <drawable name="index1">res/drawable-hdpi/index1.png</drawable>
    <drawable name="next">res/drawable-hdpi/next.png</drawable>
    <drawable name="nextbutton">res/drawable-hdpi/nextbutton.xml</drawable>
    <drawable name="previous">res/drawable-hdpi/previous.png</drawable>
    <drawable name="previousbutton">res/drawable-hdpi/previousbutton.xml</drawable>
</resources>
