<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="listView">false</item>
    <item type="id" name="day">false</item>
    <item type="id" name="button1">false</item>
    <item type="id" name="textView1">false</item>
    <item type="id" name="buttonDate">false</item>
    <item type="id" name="date_picker">false</item>
    <item type="id" name="buttonTime">false</item>
    <item type="id" name="timePicker">false</item>
    <item type="id" name="etSubject">false</item>
    <item type="id" name="datePicker1">false</item>
    <item type="id" name="textView3">false</item>
    <item type="id" name="editText1">false</item>
    <item type="id" name="editText2">false</item>
    <item type="id" name="bSave">false</item>
    <item type="id" name="bUpdate">false</item>
    <item type="id" name="bDelete">false</item>
    <item type="id" name="button2">false</item>
    <item type="id" name="tvSqlInfo">false</item>
    <item type="id" name="tableLayout1">false</item>
    <item type="id" name="tableRow1">false</item>
    <item type="id" name="tableRow2">false</item>
    <item type="id" name="tableRow3">false</item>
    <item type="id" name="textView2">false</item>
    <item type="id" name="button3">false</item>
    <item type="id" name="tableRow4">false</item>
    <item type="id" name="button4">false</item>
    <item type="id" name="tableRow5">false</item>
    <item type="id" name="button5">false</item>
    <item type="id" name="addQuiz">false</item>
    <item type="id" name="viewQuiz">false</item>
    <item type="id" name="about">false</item>
</resources>
