<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="ic_launcher" id="0x7f020004" />
    <public type="drawable" name="back1" id="0x7f020000" />
    <public type="drawable" name="bavk1" id="0x7f020001" />
    <public type="drawable" name="bck" id="0x7f020002" />
    <public type="drawable" name="girlie" id="0x7f020003" />
    <public type="drawable" name="image2" id="0x7f020005" />
    <public type="drawable" name="index1" id="0x7f020006" />
    <public type="drawable" name="next" id="0x7f020007" />
    <public type="drawable" name="nextbutton" id="0x7f020008" />
    <public type="drawable" name="previous" id="0x7f020009" />
    <public type="drawable" name="previousbutton" id="0x7f02000a" />
    <public type="layout" name="activity_main" id="0x7f030000" />
    <public type="layout" name="don" id="0x7f030001" />
    <public type="layout" name="splash" id="0x7f030002" />
    <public type="layout" name="sqlexample" id="0x7f030003" />
    <public type="layout" name="sqlview" id="0x7f030004" />
    <public type="layout" name="tablelayout" id="0x7f030005" />
    <public type="layout" name="tabmenu" id="0x7f030006" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f040000" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f040001" />
    <public type="string" name="app_name" id="0x7f050000" />
    <public type="string" name="action_settings" id="0x7f050001" />
    <public type="string" name="hello_world" id="0x7f050002" />
    <public type="style" name="AppBaseTheme" id="0x7f060000" />
    <public type="style" name="AppTheme" id="0x7f060001" />
    <public type="menu" name="cool_menu" id="0x7f070000" />
    <public type="menu" name="main" id="0x7f070001" />
    <public type="id" name="listView" id="0x7f080000" />
    <public type="id" name="day" id="0x7f080001" />
    <public type="id" name="button1" id="0x7f080002" />
    <public type="id" name="textView1" id="0x7f080003" />
    <public type="id" name="buttonDate" id="0x7f080004" />
    <public type="id" name="date_picker" id="0x7f080005" />
    <public type="id" name="buttonTime" id="0x7f080006" />
    <public type="id" name="timePicker" id="0x7f080007" />
    <public type="id" name="etSubject" id="0x7f080008" />
    <public type="id" name="datePicker1" id="0x7f080009" />
    <public type="id" name="textView3" id="0x7f08000a" />
    <public type="id" name="editText1" id="0x7f08000b" />
    <public type="id" name="editText2" id="0x7f08000c" />
    <public type="id" name="bSave" id="0x7f08000d" />
    <public type="id" name="bUpdate" id="0x7f08000e" />
    <public type="id" name="bDelete" id="0x7f08000f" />
    <public type="id" name="button2" id="0x7f080010" />
    <public type="id" name="tvSqlInfo" id="0x7f080011" />
    <public type="id" name="tableLayout1" id="0x7f080012" />
    <public type="id" name="tableRow1" id="0x7f080013" />
    <public type="id" name="tableRow2" id="0x7f080014" />
    <public type="id" name="tableRow3" id="0x7f080015" />
    <public type="id" name="textView2" id="0x7f080016" />
    <public type="id" name="button3" id="0x7f080017" />
    <public type="id" name="tableRow4" id="0x7f080018" />
    <public type="id" name="button4" id="0x7f080019" />
    <public type="id" name="tableRow5" id="0x7f08001a" />
    <public type="id" name="button5" id="0x7f08001b" />
    <public type="id" name="addQuiz" id="0x7f08001c" />
    <public type="id" name="viewQuiz" id="0x7f08001d" />
    <public type="id" name="about" id="0x7f08001e" />
</resources>